<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWF-YQ-VF4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Channels-->
        <scene sceneID="Yya-Le-F3h">
            <objects>
                <viewController id="HOj-Ms-LFG" customClass="ChannelsViewController" customModule="rdio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYu-yv-64Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-ym-d2b">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelTableViewCell" id="qKM-L0-Rrd" customClass="ChannelTableViewCell" customModule="rdio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKM-L0-Rrd" id="Ze9-ks-0xU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-56-ltd">
                                                    <rect key="frame" x="20" y="32.666666666666664" width="336" height="35.999999999999993"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-ug-idZ">
                                                    <rect key="frame" x="20" y="10" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOV-ug-idZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ir-C1-mIh"/>
                                                <constraint firstItem="zLb-56-ltd" firstAttribute="trailing" secondItem="gOV-ug-idZ" secondAttribute="trailing" id="6i7-XB-qLF"/>
                                                <constraint firstItem="zLb-56-ltd" firstAttribute="firstBaseline" secondItem="gOV-ug-idZ" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="KQ2-It-ewW"/>
                                                <constraint firstItem="zLb-56-ltd" firstAttribute="leading" secondItem="gOV-ug-idZ" secondAttribute="leading" id="buJ-uR-oft"/>
                                                <constraint firstItem="gOV-ug-idZ" firstAttribute="leading" secondItem="Ze9-ks-0xU" secondAttribute="leading" constant="20" symbolic="YES" id="cVf-48-nQC"/>
                                                <constraint firstItem="gOV-ug-idZ" firstAttribute="top" secondItem="Ze9-ks-0xU" secondAttribute="top" constant="10" id="x9r-Ns-LeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gOV-ug-idZ" id="3eG-Vc-7Xn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HOj-Ms-LFG" id="e5j-dv-bYC"/>
                                    <outlet property="delegate" destination="HOj-Ms-LFG" id="x0Y-1k-3Qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KeP-ym-d2b" firstAttribute="top" secondItem="GFd-RC-OJ7" secondAttribute="top" id="FZ0-hD-IC0"/>
                            <constraint firstItem="KeP-ym-d2b" firstAttribute="bottom" secondItem="GFd-RC-OJ7" secondAttribute="bottom" id="enG-hy-N1h"/>
                            <constraint firstItem="KeP-ym-d2b" firstAttribute="leading" secondItem="hYu-yv-64Y" secondAttribute="leading" id="iW4-Er-2LE"/>
                            <constraint firstAttribute="trailing" secondItem="KeP-ym-d2b" secondAttribute="trailing" id="rIT-ms-Nep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFd-RC-OJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Channels" id="JqE-Zh-a78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcC-ci-eeO">
                            <connections>
                                <segue destination="UTw-2A-HeB" kind="presentation" identifier="AddChannel" id="g0B-gw-1DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbY-r2-u20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-350.54347826086962"/>
        </scene>
        <!--Add Channel-->
        <scene sceneID="hDW-ZJ-hzy">
            <objects>
                <viewController id="P0W-Te-bS8" customClass="AddChannelViewController" customModule="rdio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mri-KI-THO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-ho-ycW">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="inC-6Z-7dc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Channel" id="yf2-b2-04W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pWZ-FM-scC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoOutputView" destination="Yzx-ho-ycW" id="p9w-Bd-XCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47x-cr-YFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-351.35869565217394"/>
        </scene>
        <!--Channels-->
        <scene sceneID="awj-0L-Hv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWF-YQ-VF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="xif-cs-DGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlg-HF-hqg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOj-Ms-LFG" kind="relationship" relationship="rootViewController" id="M2d-L0-Fny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-UB-sDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsJ-Iu-90X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTw-2A-HeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRA-dt-wkM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0W-Te-bS8" kind="relationship" relationship="rootViewController" id="y5l-Dx-fP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Red-aJ-ZHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-351.35869565217394"/>
        </scene>
    </scenes>
</document>
